GabletUI/Views/MobileNavBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GabletUI.ViewModels"
             xmlns:views="clr-namespace:GabletUI.Views"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             xmlns:local="clr-namespace:GabletUI"
             xmlns:props="clr-namespace:GabletUI.Models"
             mc:Ignorable="d" d:DesignWidth="450"
             x:Class="GabletUI.Views.MobileNavBar"
             x:DataType="vm:MobileNavBarViewModel"
             x:Name="mobileNavBar">
    <UserControl.Styles>
        <Style Selector="Button.icon:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonHoverColor}" />
            <Setter Property="Foreground" Value="#b79af9" />
        </Style>
        <Style Selector="Button.icon:pressed /template/ ContentPresenter">
            <Setter Property="Background" Value="{DynamicResource ButtonClickedColor}" />
            <Setter Property="Foreground" Value="#b79af9" />
        </Style>
        <Style Selector="Button.icon.selected">
            <Setter Property="Foreground" Value="{DynamicResource HighlightTextColor}" />
        </Style>
        <Style Selector="Button.icon">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Foreground" Value="#000" />
            <Setter Property="CornerRadius" Value="0" />
            <Setter Property="Padding" Value="20" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
    </UserControl.Styles>
    <ItemsControl VerticalAlignment="Bottom"
                  Margin="0"
                  ItemsSource="{Binding Tabs, ElementName=mobileNavBar}">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <Grid props:GridUtils.ItemsPerColumn="1"
                      ShowGridLines="True"
                      Margin="0" />
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
        <ItemsControl.ItemTemplate>
            <DataTemplate x:DataType="props:TabItemModel"
                          x:CompileBindings="False">
                <Button Classes="icon"
                        Click="TabIconClicked">
                    <Button.Foreground>
                        <MultiBinding Converter="{StaticResource TabIndexColorConverter}">
                            <Binding Path="Index" />
                            <Binding Path="$parent[views:MobileNavBar].SelectedIndex" />
                        </MultiBinding>
                    </Button.Foreground>
                    <i:Icon Value="{Binding Icon}" FontSize="24"/>
                </Button>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
