GabletUI/Views/ProfileView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:GabletUI.ViewModels"
             xmlns:views="using:GabletUI.Views"
             xmlns:rxui="clr-namespace:Avalonia.ReactiveUI;assembly=Avalonia.ReactiveUI"
             xmlns:local="clr-namespace:GabletUI"
             xmlns:i="https://github.com/projektanker/icons.avalonia"
             mc:Ignorable="d" d:DesignWidth="450" d:DesignHeight="450"
             x:Class="GabletUI.Views.ProfileView"
             x:DataType="vm:ProfileViewModel"
             VerticalContentAlignment="Center">
    <Grid>
        <rxui:RoutedViewHost Router="{Binding Router}"
                             PageTransition="{x:Null}"
                             IsVisible="{Binding !Loading}">
            <rxui:RoutedViewHost.DefaultContent>
                <StackPanel VerticalAlignment="Center">
                    <i:Icon
                        Value="fa-spinner"
                        Animation="Pulse"
                        FontSize="100"/>
                    <TextBlock
                        Text="Loading"
                        HorizontalAlignment="Center"
                        FontSize="40"
                        Margin="30" />
                </StackPanel>
            </rxui:RoutedViewHost.DefaultContent>
            <rxui:RoutedViewHost.ViewLocator>
                <local:ViewLocator />
            </rxui:RoutedViewHost.ViewLocator>
        </rxui:RoutedViewHost>
        <StackPanel VerticalAlignment="Center"
                    IsVisible="{Binding Loading}">
            <i:Icon
                Value="fa-spinner"
                Animation="Pulse"
                FontSize="100"/>
            <TextBlock 
                Text="Loading" 
                HorizontalAlignment="Center"
                FontSize="40"
                Margin="30" />
        </StackPanel>
    </Grid>
</UserControl>
